<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="/tmp/TableFilter/example5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TableFilter_Java5/example.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=TableFilter_Java5/examples&lt;net.coderazzi.filters.examples{TableFilterExample.java[TableFilterExample" manifestLocation="/TableFilter_Java5/example" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TableFilter_Java5/examples"/>
        <javaElement handleIdentifier="=TableFilter_Java5/src"/>
    </selectedElements>
</jardesc>
