<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="/tmp/TableFilter/tablefilter5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TableFilter_Java5/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TableFilter_Java5/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal>
                <package handleIdentifier="=TableFilter_Java5/src&lt;com.byteslooser.filters"/>
                <package handleIdentifier="=TableFilter_Java5/src&lt;com.byteslooser.filters.artifacts"/>
                <package handleIdentifier="=TableFilter_Java5/src&lt;com.byteslooser.filters.gui"/>
                <package handleIdentifier="=TableFilter_Java5/src&lt;com.byteslooser.filters.gui.editors"/>
                <package handleIdentifier="=TableFilter_Java5/src&lt;com.byteslooser.filters.parser"/>
                <package handleIdentifier="=TableFilter_Java5/src&lt;com.byteslooser.filters.parser.generic"/>
                <package handleIdentifier="=TableFilter_Java5/src&lt;com.byteslooser.filters.parser.re"/>
                <package handleIdentifier="=TableFilter_Java5/src&lt;com.byteslooser.filters.resources"/>
            </packagesToUnSeal>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TableFilter_Java5/src"/>
    </selectedElements>
</jardesc>
